# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#  Выдать без повторений в порядке возрастания все те числа, которые встречаются 
#  в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
#  m - кол-во элементов второго множества. Затем пользователь вводит сами элементы 
# множеств.

# n = int(input("Введите n: "))
# m = int(input("Введите m: "))
# x = set()

# for i in range(n):
#     x.add(input(f"Введите числа {n} множества: "))
# print(x)
# y = set()

# for i in range(m):
#     y.add(input(f"Введите числа {m} множества: "))
# print(y)

# k = x & y
# print(sorted(k))


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на 
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого
#  куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
#  различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
#  Эта система состоит из управляющего модуля и нескольких собирающих модулей.
#  Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
#  собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать
#  за один заход собирающий модуль, находясь перед некоторым кустом заданной
#  во входном файле грядки.

# N = int(input("Введите N: "))
# array = [int(i) for i in input("Введите количество ягод {N} через пробел: ").split()]
# N = len(array)
# array = array + array[:2]
# max_numb = 0
# for j in range(N):
#     max_numb = max(max_numb,array[j] + array[j+1] + array[j+2])
# print(f"Максимальное число ягод = {max_numb}")
