# Задача 30:  Заполните массив элементами арифметической прогрессии. Её
# первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# a1 = int(input("Укажите a1: "))
# d = int(input("Укажите d: "))
# n = int(input("Укажите n: "))
# for i in range(n):
#     print(a1 + i * d, end = " ")

# Задача 32: Определить индексы элементов массива (списка), значения которых
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
# больше заданного максимума)

# from random import randint
# list_1 = [randint (1, 10) for i in range(0, 10)]
# print(list_1)
# min_number = int(input("Введите минимальное значение: "))
# max_number = int(input("Введите максимальное значение: "))
# for i in range(len(list_1)):
#     if min_number <= list_1[i] <= max_number:
#         print(i)           